### vi

* vi
  - command mode
    - `Esc`
  - insert mode
    - `i` `o` `a`
    - `I` `O` `A`
  - ex mode
    - `:`
#### vi help

##### Exiting vi

| Command  | Action  |
|---|---|
| `:w`  | write out  |
| `:x`  | write out and quit  |
| `:wq`  | write out and quit  |
| `:q`  | quit (if write out is over)  |
| `:q!`  | ignore changes and quit  |

##### Moving around in vi

| Command  | Action  |
|---|---|
| `h` `←` `Backspace` | left  |
| `j` `↓` | down  |
| `k` `↑` | up  |
| `l` `→` `Space` | right  |

#### vi command mode

##### Screen Manipulation




##### References
* [vimhelp](https://vimhelp.org/)
